<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: blueviolet;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div style="display:flex;column-gap:5px;">
            <div style="background-color:aqua;width:10%;">
                <img src="facebook.jpeg" width="120px" height="120px">
            </div>
            <div style="background-color: aqua;width: 70%;">
                <h1 style="text-align: center;margin-top: 5%;"> MY WEBSITE </h1>
            </div>
            <div
                style="background-color: aqua;width: 20%;display:flex;flex-direction: column;justify-content: center;align-items: center;">
                <div>
                    <div style="padding-left:12%;">
                        <h2><small>Monday, 3 June 2024</small></h2>
                    </div>
                    <div style="margin-bottom: 10%;">
                        <form>
                            <input type="text" placeholder="search here...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- the 2nd part-->
        &nbsp;
        <div style="display: flex;padding:1px;text-align: center;justify-content: space-between;">
            <div>
                <a href="http://127.0.0.1:5500/home.html?"></a>
                <button style="width:206%;margin-right:40px;"
                    onclick="document.location='http://127.0.0.1:5500/home.html'"><u>
                        <h3>Home</h3>
                    </u></button>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/form.html"></a>
                <button style="width:330%;" onclick="document.location='http://127.0.0.1:5500/from.html'">
                    <h3><u>Form</h3></u>
                </button>
            </div>
            <div>
                <a href=""></a>
                <button style="width:190%;margin-left:20px;margin-right:20px;"
                    onclick="document.location='http://127.0.0.1:5500/table.html'">
                    <h3><u>Table</u></h3>
                </button>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/NewsPortal.html"></a>
                <button style="width:230%;margin-right:40%;"
                    onclick="document.location='http://127.0.0.1:5500/NewsPortal.html'">
                    <h3><u>News Portal</u></h3>
                </button>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/image.html"></a>
                <button style="width:184%;margin-left: 30px;"
                    onclick="document.location='http://127.0.0.1:5500/image.html'">
                    <h3><u>Image</u></h3>
                </button>
            </div>
            <div>
                <a href=""></a>
                <button style="width:100%;margin-right:150px;"
                    onclick="document.location='http://127.0.0.1:5500/contact.html'">
                    <h3><u>Contact</u></h3>
                </button>
            </div>
        </div>
    </header>
    <div>
        <h2 align="center">Welcome to My Website<h2>
    </div>
    <div>
        <table>
            <tr>
                <td style="text-align: justify;width:600px;font-family: 'Times New Roman', Times, serif;">
                    West Indian skipper Hetmyer had earlier laid the foundation for the successful chase with his
                    breezy innings. He smashed 60 at better than a run a ball to change the complexion of the
                    match.For Bangladesh, it was a day to forget in the field as several catches were dropped and silly
                    fielding errors were committed during this vital game. Saleh Ahmed Shawon was Bangldesh's
                    most successful bowler today. He took three wickets for 37 runs in 10 overs. Both Mehedi and
                    Saifuddin took two wickets each Saifuddin struck in the 47th over when West Indies needed 10
                    runs from 23 balls to win. Frew tried to squeeze a full-ball to third man but only managed to get an
                    edge to keeper. The West Indian player hung around to take his team close to victory. Saleh Ahmed
                    Shawon of Bangladesh struck twice in the 38th over to stall West Indies as the visitors crept
                    towards the target. Bangladesh players brook into wild celebration as Shawon got the better of Paul
                    and bowled the West Indian batter for four. West Indices seemed to lose the plot as they approached
                    the finish-line. Goolie was trapped in front by Shawon with a flat delivery on middle and leg.
                    Umpire didn't hesitate as it looked quite plumb!Saifuddin gave Bangladesh a timely wicket, that
                    too of the West Indies captain Hetmyer in the 28th over against the run of play. Shimron literally
                    threw away his wicket after a great start, he tried to slog across the line, the slower ball
                    deceived
                    him and he was caught by Saif. He scored 60 runs from 59 balls with seven fours and six, but
                    more importantly kept the Bangladeshi bowlers at bay.
                </td>
                <td style="padding-left: 25px;">
                    <img src="winter.jpeg" width="620px" height="320px">
                </td>
            <tr>
        </table>
        <div>
            <main></main>
            <footer></footer>
</body>

</html>